{
  "name": "bookingoa",
  "version": "1.0.0",
  "description": "booking app",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sandesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
